DarkSkinWindow/Themes/Views/DarkWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:DarkWindow.SkinSupport.UI.Views"
                    xmlns:units="clr-namespace:DarkWindow.SkinSupport.UI.Units"
                    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf">
    <Style x:Key="BAR.DRAGGABLE" TargetType="{x:Type units:DraggableBar}">
        <Setter Property="Grid.ColumnSpan" Value="4" />
        <Setter Property="Background" Value="#222222" />
    </Style>
    <Style TargetType="{x:Type views:DarkWindow}">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#141414"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:DarkWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <james:JamesGrid Rows="Auto, *" Columns="*, Auto, Auto, Auto">
                            <units:MinimizeButton x:Name="PART_MinButton"/>
                            <units:MaximizeButton x:Name="PART_MaxButton"/>
                            <units:CloseButton x:Name="PART_CloseButton"/>
                            <ContentPresenter Grid.ColumnSpan="4"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentSource="Content"/>
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>