DarkSkinWindow/Themes/Views/DarkWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:DarkSkinWindow.UI.Views"
                    xmlns:units="clr-namespace:DarkSkinWindow.UI.Units"
                    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf">
    <Style x:Key="BAR.DRAGGABLE" TargetType="{x:Type units:DraggableBar}">
        <Setter Property="Grid.ColumnSpan" Value="3" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="{x:Type views:DarkWindow}">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#141414"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:DarkWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Padding="0">
                        <james:JamesGrid Rows="Auto, *">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <units:DraggableBar x:Name="PART_DragBar" Style="{StaticResource BAR.DRAGGABLE}"/>
                                <ContentPresenter IsHitTestVisible="False"
                                                  ContentTemplate="{TemplateBinding TitleTemplate}"
                                                  ContentSource="Title"/>
                                <units:MinimizeButton x:Name="PART_MinButton" Grid.Column="1"/>
                                <!--<units:MaximizeButton x:Name="PART_MaxButton"/>-->
                                <units:CloseButton x:Name="PART_CloseButton" Grid.Column="2"/>
                            </Grid>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentSource="Content"/>
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>